<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
    <script src="animaciones2.js" defer></script>
    <style>
        div {
            background-color: darkolivegreen;
            color: white;
            padding: 1rem;
            width: 50%;
            margin: 2rem;
            position: relative;
            left: 0;
            top:0;
            /* con 4s (delay) hacemos que la animación 2 comience al acabar la animación 1 */
            animation: movimiento1 4s, movimiento2 3s 4s;
            /*animation-name: movimiento1, movimiento2;
            animation-duration: 4s, 3s;
            animation-delay: 0, 4s;*/
        }
        @keyframes movimiento1 {
            25% {
                left: 25%;
            }
            50% {
                left: 50%;
            }
            100% {
               left: 100%;
            }
        }
        @keyframes movimiento2 {
            25% {
                top: 25vh;
            }
            50% {
                top: 50vh;
            }
            100% {
                top: 100vh;
            }
        }
    </style>
</head>
<body>
    <div id="texto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto alias debitis amet, animi aperiam aliquid. Unde quasi quis ut obcaecati porro ex explicabo illum error asperiores? Debitis adipisci dolorem illo!</div>
</body>
</html>