<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio11</title>
    <style>
        main {
            margin: auto;
            width: 50%;
            text-align: center;
        }
        div {
            margin: 3rem auto;
            width: fit-content;
            font-size: 2rem;
            animation: animacion 2s alternate infinite;
        }
        
        @keyframes animacion {
            40% {
                transform: translateX(50px);
            }
            60% {
                /* Ponemos el primer 50px para que siga en esa posicion */
                transform: translate(50px, 50px);
                color: black;
            }
            100% {
                transform: translate(50px, 50px); /* Si queremos que se mantenga en esos 50px */
                color:brown;
            }
        }
    </style>
</head>
<body>
    <main>
        <div id="texto">Lorem Ipsum</div>
    </main>


</body>
</html>