<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio9</title>
    <script src="ejercicio9.js" defer></script>
    <style>
 
        div {
            margin: 3rem auto;
            width: fit-content;
            font-size: 2rem;
            padding: 1rem;
            border: 1px solid black;
        }
        input {
            display: block;
            margin: auto;
        }

        @keyframes animacion {
            25% {
                border-color: red;
            }
            50% {
                border-width: 10px;
            }
            75% {
                border-color: blue;
                border-width: 10px; /* Si quiero que se mantenga en 10px */
            }
        }
     
    </style>
</head>
<body>
    <div id="texto">Lorem Ipsum</div>
    <input type="button" value="animar" id="animar">
</body>
</html>