<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
    <style>
        div {
            background-color: darkseagreen;
            padding: 2rem;
            width: 25%;
        }
        div:hover {
            animation: cambiarColor 2s;
           /* animation-name: cambiarColor;
            animation-duration: 2s;*/
        }
        @keyframes cambiarColor {
            0% {
                opacity: 0;
            }
            50% {
                background-color: chartreuse;
            }
            100% {
                background-color: blueviolet;
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div>Lorem Ipsum</div>
</body>
</html>